<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(210,420)" to="(460,420)"/>
    <wire from="(210,540)" to="(460,540)"/>
    <wire from="(1040,410)" to="(1040,740)"/>
    <wire from="(530,740)" to="(1040,740)"/>
    <wire from="(920,280)" to="(920,540)"/>
    <wire from="(130,840)" to="(500,840)"/>
    <wire from="(920,280)" to="(1020,280)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(1060,290)" to="(1240,290)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(480,160)" to="(960,160)"/>
    <wire from="(250,560)" to="(460,560)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(210,190)" to="(460,190)"/>
    <wire from="(210,90)" to="(460,90)"/>
    <wire from="(320,870)" to="(510,870)"/>
    <wire from="(320,730)" to="(320,870)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(180,450)" to="(180,730)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(480,240)" to="(1020,240)"/>
    <wire from="(480,340)" to="(1020,340)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(920,540)" to="(1080,540)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(500,790)" to="(500,840)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <comp lib="3" loc="(500,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,790)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin"/>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
