{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red31\green55\blue98;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-722\li842\sb194\sl240\slmult1\qj\tx843\cf1\expndtw-4\f0\fs24\lang9 The\expndtw12  \expndtw0 Journal\cf0\par

\pard\li121\ri117\sb13\sl256\slmult0\qj\fs22 A\expndtw3  calendar\expndtw0  \expndtw3 of\expndtw1  \expndtw0 events,\expndtw-15  \expndtw0 meeting,\expndtw5  \expndtw0 discussion,\expndtw-14  \expndtw0 choice\expndtw-12  \expndtw3 of\expndtw0  software,\expndtw5  \expndtw-3 writing\expndtw-10  \expndtw0 code,\expndtw5  \expndtw0 that\expndtw-4  \expndtw3 has\expndtw-15  \expndtw0 the\expndtw6  \expndtw0 date,\expndtw-15  \expndtw0 a\expndtw6  \expndtw-3 description \expndtw3 of\expndtw4  \expndtw0 the\expndtw-5  \expndtw2 work\expndtw-2  \expndtw0 done,\expndtw-6  \expndtw0 and\expndtw-18  \expndtw3 who\expndtw-17  \expndtw2 was\expndtw-7  \expndtw0 doing\expndtw-18  \expndtw0 the\expndtw-19  \expndtw0 work.\par

\pard\sb10\sl240\slmult1\fs13\par
\trowd\trgaph10\trleft126\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl231\slmult0\fs22 Date\f1\cell 
\pard\intbl\li112\sb5\sl231\slmult0\f0 Task\f1\cell\f0 Who\f1\cell\row\trowd\trgaph10\trleft126\trrh375\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sl220\slmult0\f0 August 31st 2021\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Group email exchange of individuals emails and introductions\f1\cell\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\par
 \par
\f1\cell\row\trowd\trgaph10\trleft126\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl230\slmult0\f0 September 1st 2021\f1\cell 
\pard\intbl\li112\sb5\sl230\slmult0\f0 Agreement of Communication medium of Discord and Collaboration environment of Github\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sl220\slmult0\f0 September 5th 2021\f1\cell 
\pard\intbl\li112\sl220\slmult0 Brainstorming of cohort name \cell\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl230\slmult0\f0 September 5th 2021\f1\cell 
\pard\intbl\li112\sb5\sl230\slmult0\f0 Gathering and verifying github usernames and emails to have access to github project that is set to private for collaboration for BigBrainBoys cohort.\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sl220\slmult0\f0 September 6th 2021\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Resending of access for github project for collaboration as invitations were lost in spam for email accounts.\f1\cell\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl230\slmult0\f0 September 9th 2021\f1\cell 
\pard\intbl\li112\sb5\sl230\slmult0\f0 Last invitation accepted and everyone has access to collaboration environments and everyone has access to Discord for communication.\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh330\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sl220\slmult0\f0 September 14th 2021\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Meet on Microsoft Teams. Go over the logic of Minterms and proceed to individually complete Functions and then turn the minterms into code. \f1\cell\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl215\slmult0\f0 September 14th 2021\f1\cell 
\pard\intbl\li112\sb5\sl215\slmult0\f0 Affirmation that all are running the code on their own machines. Setup discussed and ways to run iverilog using command Line and using iverliog hello.v then using vvp a.out all in a folder.\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl215\slmult0\f0 September 15th 2021\f1\cell 
\pard\intbl\li112\sb5\sl215\slmult0\f0 Fixing any syntactical errors and each individual team member adding verilog code. \f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row\trowd\trgaph10\trleft126\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx3250\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx6374\clcfpat2\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9497 
\pard\intbl\li125\sb5\sl215\slmult0\f0 September 16th 2021\f1\cell 
\pard\intbl\li112\sb5\sl215\slmult0\f0 Fixing any syntactical errors and each individual team member adding verilog code. Revieiwing and looking over the code.\f1\cell 
\pard\intbl\li112\sl220\slmult0\f0 Paul Lupeituu, Evan McCauley, \par
Eric Cutherell, Matthew Standeven, Rafael Raymos, Salcedo Jonas Anthony\f1\cell\row 
\pard\sa200\sl276\slmult1\par
}
 