Cohort name: Big Brain Boys
Cohort description: We chose the name because it is cool and it is also representative of our intelligence collectively.
Cohort members: Matthew Standeven, Rafael Raymos, Eric Cutherell, Evan McCauley, Jonas Salcedo, Paul Lupeituu

Source repository: Github
Main form of communication: Discord

Project description:
The objective of this project is to simulate circular objects with random trajectories and masses. 
The ALU will calculate the interactions between the objects. 
The simulated objects will be displayed using Java.
